# Kotlin_Contacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siddharthchordia/www/kotlincontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddharthchordia/www/kotlincontacts/: MainActivity.kt  NewContactActivity.kt  ViewContactActivity.kt
app/src/main/java/com/siddharthchordia/www/kotlincontacts/RecyclerViews/: BindingUtils.kt  ContactListAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/siddharthchordia/www/kotlincontacts/Repository/: ContactRepository.kt
app/src/main/java/com/siddharthchordia/www/kotlincontacts/ViewModel/: ContactViewModel.kt
app/src/main/java/com/siddharthchordia/www/kotlincontacts/model/: Contact.kt  ContactDao.kt  ContactRoomDatabase.kt
app/src/main/res/drawable/: blue_gradient.xml  new_contact_text_background.xml  transparent_rect_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_contact.xml  activity_view_contact.xml  contact_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/siddharthchordia/www/kotlincontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
